<project default="main">
	<property name="src" value="src"/>
	<property name="src-gen.parser.previous" value="generated/previous/src-gen"/>
	<property name="src-gen.parser.current" value="generated/current/src-gen"/>
	
	<property name="project.deploy" value="../Flexml.Parser.Ch3"/>
	
	<property name="src.deploy" value="${project.deploy}/src"/>
	<property name="src-gen.deploy" value="${project.deploy}/src-gen"/>
	
	<target name="main">
		<!-- set timestamp -->
		<tstamp>
		    <format property="generationtime" pattern="dd.MM.yyyy HH:mm z"/>
		</tstamp>
		<!-- Use model to text to generate sources -->
		<epsilon.emf.loadModel
			name="XmlParserModel"
			modelfile="model/FlexibleXmlParser.model"
			metamodeluri="http://flexible.xml/version1"
			read="true" store="false"/>
		<epsilon.egl src="template/FlexmlMasterTemplate.egx">
			<model ref="XmlParserModel" />
		</epsilon.egl>

		<!-- Scope: Sources -->
		<!-- Copy to target project -->
		<copy todir="${src.deploy}">		
			<fileset dir="${src}" includes="**/*.java"/>
		</copy>
		
		<!-- Scope: Generated sources -->
		<!-- If changed since last copy -->
		<!-- Copy to target project and set timestamp -->
		<copy todir="${src-gen.deploy}">		
			<fileset dir="${src-gen.parser.current}" includes="**/*.java">
			    <different targetdir="${src-gen.parser.previous}" ignoreFileTimes="true"/>
			</fileset>
			<filterset>
			    <filter token="GENERATIONTIME" value="${generationtime}"/>
			</filterset>
		</copy>
		
		<!-- Save current to previous version -->
		<copy todir="${src-gen.parser.previous}">
			<fileset dir="${src-gen.parser.current}" includes="**/*.java"/>
		</copy>
	</target>
</project>
