# ModelToCode

./: README.md
FlexibleParser.Ch02/: .project
FlexibleParser.Ch03/: .project
FlexibleParser.Ch04/: .project  build.xml
FlexibleParser.Ch04/script/: XmlParserUtils.eol
FlexibleParser.Ch04/template/: ParserMasterTemplate.egx  TemplateElement.egl  TemplateElementParser.egl
Flexml.Generator.Ch3.1/: .project
Flexml.Generator.Ch3.1/model/: FlexibleXmlParser.model
Flexml.Generator.Ch3.2/: .classpath  .project  build.xml
Flexml.Generator.Ch3.2/export/current/src/main/java/flexml/parser/: FlexmlParser.java
Flexml.Generator.Ch3.2/model/: FlexibleXmlParser.emf  FlexibleXmlParser.model
Flexml.Generator.Ch3.2/script/: FlexmlUtils.eol
Flexml.Generator.Ch3.2/src/main/java/flexml/parser/: FlexmlParser.java
Flexml.Generator.Ch3.2/template/: FlexmlElementTemplate.egl  FlexmlMasterTemplate.egx  FlexmlParserTemplate.egl
Flexml.Generator.Ch3.3/: .project
Flexml.Generator.Ch3.3/model/: FlexibleXmlParser.emf
Flexml.Generator.Ch3.4/: .project  build.xml
Flexml.Generator.Ch3.4/template/: ParserMasterTemplate.egx
Flexml.Generator.Ch4.1/: .project  build.xml
Flexml.Generator.Ch4.1/model/: FlexibleXmlParser.emf  FlexibleXmlParser.genmodel  FlexibleXmlTestcases.emf  FlexibleXmlTestcases.genmodel
Flexml.Generator.Ch4.1/src-gen/main/java/flexml/: Element.java  FlexmlFactory.java  Multiplicity.java  NamedObject.java
Flexml.Generator.Ch4.1/src-gen/main/java/flexml/impl/: ChildImpl.java  DefinitionImpl.java  ElementImpl.java  FlexmlFactoryImpl.java  FlexmlPackageImpl.java  NamedObjectImpl.java
Flexml.Generator.Ch4.1/src-gen/main/java/testcases/: ListOfTestcase.java  TcAttribute.java  TcElement.java  Testcase.java  TestcasesFactory.java  TestcasesPackage.java
Flexml.Generator.Ch4.1/src-gen/main/java/testcases/impl/: ListOfTestcaseImpl.java  TcAttributeImpl.java  TcElementImpl.java  TestcaseImpl.java  TestcasesFactoryImpl.java  TestcasesPackageImpl.java
Flexml.Generator.Ch4.1/src/main/java/flexml/gentest/: Counter.java
Flexml.Generator.Ch4.1/src/main/java/testcases/collections/: ListOfListOfSubtree.java
Flexml.Generator.Ch4.1/template/: FlexmlParserTemplate.egl  ParserMasterTemplate.egx  TemplateElement.egl
Flexml.Generator.Ch4.2/: .classpath  .project  build.xml
Flexml.Generator.Ch4.2/model/: FlexibleXmlParser.emf  FlexibleXmlParser.genmodel  FlexibleXmlTestcases.emf  FlexibleXmlTestcases.genmodel
Flexml.Generator.Ch4.2/script/: FlexmlUtils.eol  TcAttribute.eol  TcElement.eol  Testcase.eol  TestcaseUtils.eol
Flexml.Generator.Ch4.2/src-gen/main/java/flexml/: Attribute.java  Child.java  Definition.java  Element.java  FlexmlPackage.java
Flexml.Generator.Ch4.2/src-gen/main/java/flexml/impl/: AttributeImpl.java  DefinitionImpl.java
Flexml.Generator.Ch4.2/src-gen/main/java/flexml/util/: FlexmlAdapterFactory.java  FlexmlSwitch.java
Flexml.Generator.Ch4.2/src-gen/main/java/testcases/: ListOfTestcase.java  TcElement.java  TestcasesPackage.java
Flexml.Generator.Ch4.2/src-gen/main/java/testcases/impl/: ListOfTestcaseImpl.java  TcAttributeImpl.java  TcElementImpl.java  TestcasesPackageImpl.java
Flexml.Generator.Ch4.2/src-gen/main/java/testcases/util/: TestcasesAdapterFactory.java  TestcasesSwitch.java
Flexml.Generator.Ch4.2/src/main/java/flexml/collections/: ListOfPermutation.java  Permutation.java
Flexml.Generator.Ch4.2/src/main/java/flexml/gentest/: GenTestCases.java
Flexml.Generator.Ch4.2/src/main/java/flexml/persistence/: EMFModelLoad.java  EMFModelSave.java  ParserModelLoad.java  TestcaseModelSave.java
Flexml.Generator.Ch4.2/src/main/java/testcases/collections/: ListOfSubtree.java
Flexml.Generator.Ch4.2/template/: FlexmlElementTemplate.egl  FlexmlMasterTemplate.egx  FlexmlParserTemplate.egl  TemplateJavaFile.egl  TemplateXmlFile.egl  TestFileMasterTemplate.egx  TestJavaCodeTemplate.egl  TestMasterTemplate.egx
Flexml.Parser.Ch3/: .project
Flexml.Parser.Ch3/src/main/java/flexml/parser/: XmlParser.java
Flexml.Parser.Ch3/src/main/java/flexml/parser/app/: FlexmlParserApp.java  XmlParserApp.java
Flexml.Parser.Ch4/: .project
Flexml.Parser.Ch4.1/: .classpath  .project
Flexml.Parser.Ch4.2/: .classpath  .project
XmlParser/: .classpath
XmlParser/src/main/java/xml/parser/: XmlParser.java
XmlParser/src/main/java/xml/parser/app/: XmlParserApp.java
