<project default="main">
	<property name="src-gen.parser.previous" value="generated/previous/src-gen/main/java"/>
	<property name="src-gen.parser.current" value="generated/current/src-gen/main/java"/>
	<property name="src-gen.model" value="src-gen/main/java"/>
	
	<property name="src" value="src/main/java"/>
	
	<property name="project.deploy" value="../Flexml.Parser.Ch4.2"/>
	
	<property name="src.deploy" value="${project.deploy}/src/main/java"/>
	<property name="src-gen.deploy" value="${project.deploy}/src-gen/main/java"/>
	<property name="src-gen-test.deploy" value="${project.deploy}/src-gen/test/java"/>
	<property name="test-data.deploy" value="${project.deploy}/src-gen/test/resources"/>

	<target name="main">
		<!-- Initialize timestamp -->
		<tstamp>
		    <format property="generationtime" pattern="dd.MM.yyyy HH:mm z"/>
		</tstamp>
		<!-- Generate sources -->
		<epsilon.emf.loadModel
			name="XmlParserModel"
			modelfile="model/FlexibleXmlParser.model"
			metamodeluri="http://flexible.xml/version1"
			read="true" store="false"/>
		<epsilon.egl src="template/ParserMasterTemplate.egx">
			<model ref="XmlParserModel" />
		</epsilon.egl>

		<!-- Test cases -->
		<!-- Step one: Generate test cases -->
		<!-- Das hier ist ein Beispiel, wie es funktionieren könnte... -->
		<java dir="${exec.dir}"
		      jar="${exec.dir}/dist/test.jar"
		      fork="true"
		      failonerror="true"
		      maxmemory="128m">
		  <arg value="-h"/>
		  <classpath>
		    <pathelement location="dist/test.jar"/>
		    <pathelement path="${java.class.path}"/>
		  </classpath>
		</java>		
		
		<!-- Step Two: Create test files and test code -->
		<epsilon.emf.loadModel
			name="TestCaseModel"
			modelfile="model/FlexibleXmlTestcasesJava.model"
			metamodeluri="http://test.flexible.xml/version1"
			read="true" store="false"/>
		<!-- Step Two: Translate test cases into test data and test source -->
		<epsilon.egl src="template/TestFileMasterTemplate.egx">
			<model ref="TestCaseModel" />
		</epsilon.egl>
		
		<!-- Copy changes and set timestamp -->
		<!-- Sources generated from model -->
		<copy todir="${src-gen.deploy}">		
			<fileset dir="${src-gen.parser.current}" includes="**/*.java">
			    <different targetdir="${src-gen.parser.previous}" ignoreFileTimes="true"/>
			</fileset>
			<filterset>
			    <filter token="GENERATIONTIME" value="${generationtime}"/>
			</filterset>
		</copy>
		<copy todir="${src-gen.parser.previous}">
			<fileset dir="${src-gen.parser.current}" includes="**/*.java"/>
		</copy>
		
		<!-- Model sources generated from meta model -->
		<copy todir="${src-gen.deploy}">		
			<fileset dir="${src-gen.model}" includes="**/*.java"/>
		</copy>
		
		<!-- Manual sources  -->
		<copy todir="${src.deploy}">		
			<fileset dir="${src.manual}" includes="**/*.java"/>
		</copy>
		

	</target>
</project>
