<project default="main">
	<property name="src" value="src"/>
	<property name="src-gen.parser.previous" value="export/previous/src-gen"/>
	<property name="src-gen.parser.current" value="export/current/src-gen"/>
	<property name="src.parser.current" value="export/current/src"/>
	<property name="testcases" value="export/current/src"/>
	
	<property name="project.deploy" value="../Flexml.Parser.Ch4.2"/>
	
	<property name="src.deploy" value="${project.deploy}/src"/>
	<property name="src-gen.deploy" value="${project.deploy}/src-gen"/>

	<target name="clean">
	  <echo>=== CLEAN ===</echo>
	  <delete failonerror="false">
	    <fileset dir="${src-gen.parser.current}" includes="**/*.java"/>
	    <fileset dir="${src-gen.parser.current}" includes="**/*.xml"/>
	  	<fileset dir="${src-gen.parser.previous}" includes="**/*.java"/>
	  </delete>
	</target>	

	<target name="main">
	</target>
	<target name="gen-src">
		<!-- Initialize timestamp -->
		<tstamp>
		    <format property="generationtime" pattern="dd.MM.yyyy HH:mm z"/>
		</tstamp>
		<!-- Use model-to-text to generate sources -->
		<epsilon.emf.loadModel
			name="XmlParserModel"
			modelfile="model/FlexibleXmlParser.model"
			metamodeluri="http://flexible.xml/version1"
			read="true" store="false"/>
		<epsilon.egl src="template/FlexmlMasterTemplate.egx">
			<model ref="XmlParserModel" />
		</epsilon.egl>
		</target>

		<target name="gen-test">
		<!-- Use model-to-text to generate test files and test code -->
		<epsilon.emf.loadModel
			name="TestCaseModel"
			modelfile="model/FlexibleXmlTestcasesJava.model"
			metamodeluri="http://test.flexible.xml/version1"
			read="true" store="false"/>
		<epsilon.egl src="template/TestMasterTemplate.egx">
			<model ref="TestCaseModel" />
		</epsilon.egl>

		<!-- Scope: Sources -->
		<!-- Copy to target project -->
		<copy todir="${src.deploy}">
			<fileset dir="${src.parser.current}" includes="**/*.java"/>
		</copy>

		<!-- Scope: Generated sources -->
		<!-- If changed since last copy -->
		<!-- Copy to target project and set timestamp -->
		<copy todir="${src-gen.deploy}">		
			<fileset dir="${src-gen.parser.current}" includes="**/*.java">
			    <different targetdir="${src-gen.parser.previous}" ignoreFileTimes="true"/>
			</fileset>
			<filterset>
			    <filter token="GENERATIONTIME" value="${generationtime}"/>
			</filterset>
		</copy>
		<copy todir="${src-gen.parser.previous}">
			<fileset dir="${src-gen.parser.current}" includes="**/*.java"/>
		</copy>

		<!-- Scope: Test data -->
		<!-- Copy to target project -->
		<copy todir="${src-gen.deploy}">		
			<fileset dir="${src-gen.parser.current}" includes="**/*.xml"/>
		</copy>

	</target>
</project>
