<project default="main">
	<!-- Run tests -->
	<target name="main">
		<!-- Initialize timestamp -->
		<tstamp>
		    <format property="generationtime" pattern="dd.MM.yyyy HH:mm z"/>
		</tstamp>
		<!-- Generate sources -->
		<epsilon.emf.loadModel
			name="XmlParserModel"
			modelfile="model/FlexibleXmlParser.model"
			metamodeluri="http://flexible.xml/version1"
			read="true" store="false"/>
		<epsilon.egl src="template/ParserMasterTemplate.egx">
			<model ref="XmlParserModel" />
		</epsilon.egl>
		
		<!-- Copy last version and set timestamp -->
		<!-- Sources -->
		<copy todir="..\XmlParser\src-gen\main\java\xml">		
			<fileset dir="java" includes="**/*.java">
			    <different targetdir="lastversion" ignoreFileTimes="true"/>
			</fileset>
			<filterset>
			    <filter token="GENERATIONTIME" value="${generationtime}"/>
			</filterset>
		</copy>
		<copy todir="lastversion">		
			<fileset dir="java" includes="**/*.java"/>
		</copy>
	</target>
</project>
