<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/Flexml.Generator.Ch4.2/src-gen/main/java"
    editorDirectory="/Flexml.Generator.Ch4.2.editor/src" modelPluginID="Flexml.Generator.Ch4.2"
    modelName="Testcases" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>FlexibleXmlTestcases.ecore</foreignModel>
  <genPackages prefix="Testcases" disposableProviderFactory="true" ecorePackage="FlexibleXmlTestcases.ecore#/">
    <genDataTypes ecoreDataType="FlexibleXmlTestcases.ecore#//ListOfSubtree"/>
    <genDataTypes ecoreDataType="FlexibleXmlTestcases.ecore#//ListOfListOfSubtree"/>
    <genClasses ecoreClass="FlexibleXmlTestcases.ecore#//TcAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlexibleXmlTestcases.ecore#//TcAttribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlexibleXmlTestcases.ecore#//TcAttribute/value"/>
      <genOperations ecoreOperation="FlexibleXmlTestcases.ecore#//TcAttribute/deepCopy">
        <genParameters ecoreParameter="FlexibleXmlTestcases.ecore#//TcAttribute/deepCopy/inParentId"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="FlexibleXmlTestcases.ecore#//TcElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlexibleXmlTestcases.ecore#//TcElement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlexibleXmlTestcases.ecore#//TcElement/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlexibleXmlTestcases.ecore#//TcElement/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlexibleXmlTestcases.ecore#//TcElement/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlexibleXmlTestcases.ecore#//TcElement/objectId"/>
      <genOperations ecoreOperation="FlexibleXmlTestcases.ecore#//TcElement/attachAsChildren">
        <genParameters ecoreParameter="FlexibleXmlTestcases.ecore#//TcElement/attachAsChildren/inListOfSubtrees"/>
      </genOperations>
      <genOperations ecoreOperation="FlexibleXmlTestcases.ecore#//TcElement/deepCopy"/>
    </genClasses>
    <genClasses ecoreClass="FlexibleXmlTestcases.ecore#//Testcase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlexibleXmlTestcases.ecore#//Testcase/root"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlexibleXmlTestcases.ecore#//Testcase/name"/>
    </genClasses>
    <genClasses ecoreClass="FlexibleXmlTestcases.ecore#//ListOfTestcase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlexibleXmlTestcases.ecore#//ListOfTestcase/testcases"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
