@namespace(
	uri="http://flexible.xml/version1",
	prefix="f")
package flexml;

import "../model/FlexibleXmlTestcases.ecore";

datatype ListOfPermutation : flexml.collections.ListOfPermutation;

enum Multiplicity {
	ZeroOrOne;
	One;
	ZeroOrMany;
	OneOrMany;
}

class NamedObject {
	attr String name;
	attr String desc;
}

class Attribute extends NamedObject {
	// Operations for creating test cases
 	op testcases.TcAttribute instantiateToTestAttribute(int inParentId);	
}

@exeed(label="
var str : String;
str = '<' + self.name + '>';
// concat aliases, if set
if (not self.aliasName.isEmpty()) {
 str = str + ' (' + self.aliasName.concat + ')';	
}
return  str;", classIcon="class")
class Element extends NamedObject {
	attr String [*] aliasName;  // Aliases for this element
	val Attribute[*] attribute;
	val Child[*] child;
	attr Boolean hasText; // Does this element contain text?

	// Operations for creating test cases
	op testcases.ListOfSubtree createTestdataSubtrees();
	op ListOfPermutation createChildPermutations(int inCurChildIndex);
	op testcases.TcElement instantiateToTestElement();
}

@exeed(label="return '<'+self.child.name+'>' + ' (' +self.multiplicity + ')';", classIcon="link")
class Child {
	attr Multiplicity multiplicity; // Multiplicity of this child type
	ref Element child;

	// Operations for creating test cases
	op ListOfPermutation getPermutations();	
}

@exeed(classIcon="model")
class Definition {
	val Element root; // The root element of the XML
	val Element[+] element; // The set of elements. There has to be at least one: the root
}