Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Flexml.Generator.Ch4.2;singleton:=true
Automatic-Module-Name: Flexml.Generator.Ch4.2
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: flexml,
 flexml.impl,
 flexml.util,
 testcases,
 testcases.impl,
 testcases.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.junit,
 org.junit.jupiter.api
Bundle-ActivationPolicy: lazy
