<project default="main">
	<property name="src.previous" value="output/previous/src-gen/main/java"/>
	<property name="src.current" value="output/current/src-gen/main/java"/>
	<property name="src.deploy" value="../Flexml.Parser.Ch3/src-gen/main/java"/>
	<!-- Run tests -->
	<target name="main">
		<!-- Initialize timestamp -->
		<tstamp>
		    <format property="generationtime" pattern="dd.MM.yyyy HH:mm z"/>
		</tstamp>
		<!-- Generate sources -->
		<epsilon.emf.loadModel
			name="XmlParserModel"
			modelfile="model/FlexibleXmlParser.model"
			metamodeluri="http://flexible.xml/version1"
			read="true" store="false"/>
		<epsilon.egl src="template/ParserMasterTemplate.egx">
			<model ref="XmlParserModel" />
		</epsilon.egl>
		
		<!-- Copy changes and set timestamp -->
		<!-- Sources -->
		<copy todir="${src.deploy}">		
			<fileset dir="${src.current}" includes="**/*.java">
			    <different targetdir="${src.previous}" ignoreFileTimes="true"/>
			</fileset>
			<filterset>
			    <filter token="GENERATIONTIME" value="${generationtime}"/>
			</filterset>
		</copy>
		<copy todir="${src.previous}">
			<fileset dir="${src.current}" includes="**/*.java"/>
		</copy>
	</target>
</project>
